{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "WeatherTopic": "weather",
    "GroupId": "weather-consumer-group",
    "BootstrapServers": "localhost:9092",
    "AutoOffsetReset": "Earliest"
  },
  "ExternalServices": {
    "ServiceC": {
      "BaseUrl": "https://localhost:7031"
    }
  },
  "AllowedHosts": "*"
}
